NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZmh6cGJheGdxd3ZlcnR5aG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyMzA3NjYsImV4cCI6MjAzNDgwNjc2Nn0.stSbMb6qWKE14CvR1GTqjKk79r4Y8veLHiFBsP5Jqdc'
NEXT_PUBLIC_SUPABASE_URL='https://jjfhzpbaxgqwvertyhmx.supabase.co'
NEXT_PUBLIC_BASE_URL='https://thimas-academia-next.vercel.app'
NEXT_PUBLIC_JWT_SECRET='597a2ba7f2818a520a7b3575f4b8f86c3c22965d8e0b8d997f6ef4f6287b0f1b'